upstream hwg-lafontn {
  server hwg-lafontn:3001;
}

upstream hwg-api {
  server hwg-api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://hwg-lafontn;
  }

  location /sockjs-node {
    proxy_pass http://hwg-lafontn;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /hwg-api {
    rewrite /hwg-api/(.*) $1 break;
    proxy_pass http://hwg-api;
  }
}